# android-ghibli-movies-catalog

./: insomnia-ghibli-api-export.json  settings.gradle
ghibliapi/: build.gradle  proguard-rules.pro
ghibliapi/src/androidTest/java/me/inibukanadit/ghibliapi/: ExampleInstrumentedTest.java
ghibliapi/src/main/: AndroidManifest.xml
ghibliapi/src/main/java/me/inibukanadit/ghibliapi/: GhibliApi.kt
ghibliapi/src/main/java/me/inibukanadit/ghibliapi/di/: RemoteModule.kt  RepositoryModule.kt
ghibliapi/src/main/java/me/inibukanadit/ghibliapi/remote/: GhibliRemoteProvider.kt  GhibliRemoteService.kt  GhibliService.kt
ghibliapi/src/main/java/me/inibukanadit/ghibliapi/remote/response/: FilmData.kt  LocationData.kt  PeopleData.kt  SpeciesData.kt  VehicleData.kt
ghibliapi/src/main/java/me/inibukanadit/ghibliapi/remote/retrofit/: RetrofitEndpoint.kt  RetrofitProvider.kt  RetrofitService.kt
ghibliapi/src/main/java/me/inibukanadit/ghibliapi/remote/retrofit/interceptor/: CacheRequestInterceptor.kt
ghibliapi/src/main/java/me/inibukanadit/ghibliapi/repository/: AsyncDataSource.kt  CallbackDataSource.kt  InjectableDataSource.kt
ghibliapi/src/main/java/me/inibukanadit/ghibliapi/repository/async/: AsyncRepository.kt  FilmAsyncRepository.kt  LocationAsyncRepository.kt  PeopleAsyncRepository.kt  SpeciesAsyncRepository.kt  VehicleAsyncRepository.kt
ghibliapi/src/main/java/me/inibukanadit/ghibliapi/repository/callback/: CallbackRepository.kt  FilmCallbackRepository.kt  LocationCallbackRepository.kt  PeopleCallbackRepository.kt  SpeciesCallbackRepository.kt  VehicleCallbackRepository.kt
ghibliapi/src/main/java/me/inibukanadit/ghibliapi/utils/: Utility.kt
ghibliapi/src/main/res/values/: strings.xml
ghibliapi/src/test/java/me/inibukanadit/ghibliapi/: ExampleUnitTest.java
(+25 files in other folders)
